[INFO: Main      ] - Routing: RPL Lite
[INFO: Main      ] - Net: sicslowpan
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 44069
[INFO: Main      ] Link-layer address: 0012.7400.1cdf.ac25
[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7400:1cdf:ac25
[INFO: Sky       ] CC2420 CCA threshold -45
Channel 11 mean RSSI -94 dBm
Channel 12 mean RSSI -90 dBm
Channel 13 mean RSSI -92 dBm
Channel 14 mean RSSI -94 dBm
Channel 15 mean RSSI -92 dBm
Channel 16 mean RSSI -95 dBm
Channel 17 mean RSSI -92 dBm
Channel 18 mean RSSI -91 dBm
Channel 19 mean RSSI -90 dBm
Channel 20 mean RSSI -94 dBm
Channel 21 mean RSSI -90 dBm
Channel 22 mean RSSI -92 dBm
Channel 23 mean RSSI -90 dBm
Channel 24 mean RSSI -94 dBm
Channel 25 mean RSSI -93 dBm
Channel 26 mean RSSI -91 dBm
Using channel 5 with lowest RSSI noice of -95 